﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Static</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <h1>Lab5. Static files</h1>
    <div>
        <a href="img/Flower1.jpg">
            <img src="img/Flower1.jpg" height="400">
        </a>
        <a href="img/flower2.jpg">
            <img src="img/flower2.jpg" height="400">
        </a>
        <a href="img/lotus.png">
            <img src="img/lotus.png" height="400">
        </a>
    </div>
    <div class="list">
        <h2>Plants:</h2>
        <ul>
            <li>Lotus</li>
            <li>Rose</li>
            <li>Lily</li>
            <li>Gladiolus</li>
        </ul>
    </div>
</body>
</html>