﻿body {
    font-family: 'Book Antiqua';
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

h2 {
    padding: 10px;
    color: rgb(91, 236, 156);
    border: solid;
    border-width: 3px;
    border-radius: 20px;
}

p {
    font-size: 40px;
    color: rgb(0, 139, 90);
    border-radius: 20px;
    padding: 10px;
}

button {
    font-size: 30px;
    color: rgb(0, 139, 63);
    border-radius: 20px;
    border: none;
    padding: 10px 20px;

}

button:hover {
    outline: 2px solid;
}

#count {
    font-size: 100px;
    padding: 0px;
}


